<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="JAABA_linux" location="/groups/branson/home/kabram/Jdetect/compiled" file="/groups/branson/home/kabram/Jdetect/compiled/JAABA_linux.prj" preferred-package-type="package.type.zip" build-checksum="3794666600" preferred-package-location="/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/compiled">
    <param.project.name>/groups/branson/home/kabram/Jdetect/compiled/JAABA_linux.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>JAABA_linux</param.appname>
    <param.intermediate>${PROJECT_ROOT}/JAABA_linux/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/JAABA_linux/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>true</param.create.log>
    <param.log.file>/tmp/JAABA_linux.log</param.log.file>
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/StartJAABA_compiled.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/filehandling</file>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/misc</file>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/compute_perframe_features</file>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/janelia_logo.png</file>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/version.txt</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/ParallelComputingConfiguration_Local_Win4.settings</file>
      <file>${PROJECT_ROOT}/params</file>
    </fileset.package>
    <build-deliverables>
      <file name="run_JAABA_linux.sh" location="${PROJECT_ROOT}/JAABA_linux/distrib" optional="false">/groups/branson/home/kabram/Jdetect/compiled/JAABA_linux/distrib/run_JAABA_linux.sh</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/JAABA_linux/distrib" optional="true">/groups/branson/home/kabram/Jdetect/compiled/JAABA_linux/distrib/readme.txt</file>
      <file name="JAABA_linux" location="${PROJECT_ROOT}/JAABA_linux/distrib" optional="false">/groups/branson/home/kabram/Jdetect/compiled/JAABA_linux/distrib/JAABA_linux</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2012a</root>
      <path>
        <directory>/groups/branson/home/kabram/Jdetect/perframe/compute_perframe_features</directory>
        <directory>/groups/branson/home/kabram/Jdetect/filehandling</directory>
        <directory>/groups/branson/home/kabram/Jdetect/misc</directory>
        <directory>/groups/branson/home/kabram/Documents/MATLAB</directory>
        <directory>/groups/branson/home/kabram/matlab</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/dbdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaq</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imaqlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/database</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/vqb</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-33-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

