<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="LocalProfile20120511" visible="true">
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[Profile1SchedulerComponent]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Local" visible="true">
            <settings name="Profile1SchedulerComponent" visible="true">
            </settings>
        </settings>
    </settings>
</settings>
