male,sex,M
female,sex,F
walking,min_velmag,6,max_velmag,37
stopped,max_velmag_ctr,1.39999999
moving,min_velmag_ctr,1.4
firsthalf,max_timestamps,499.999999
secondhalf,min_timestamps,500
walking_male,min_velmag,6,max_velmag,37,sex,M
walking_female,min_velmag,6,max_velmag,37,sex,F
walking_firsthalf,min_velmag,6,max_velmag,37,max_timestamps,499.999999
walking_secondhalf,min_velmag,6,max_velmag,37,min_timestamps,500
stopped_male,max_velmag_ctr,1.39999999,sex,M
stopped_female,max_velmag_ctr,1.39999999,sex,F
stopped_firsthalf,max_velmag_ctr,1.39999999,max_timestamps,499.999999
stopped_secondhalf,max_velmag_ctr,1.39999999,min_timestamps,500
moving_male,min_velmag_ctr,1.4,sex,M
moving_female,min_velmag_ctr,1.4,sex,F
moving_firsthalf,min_velmag_ctr,1.4,max_timestamps,499.999999
moving_secondhalf,min_velmag_ctr,1.4,min_timestamps,500
