<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Console Application" name="JAABA" location="C:\Code\Jdetect\perframe" file="C:\Code\Jdetect\perframe\JAABA.prj" preferred-package-type="package.type.exe" build-checksum="3167464889" preferred-package-location="C:\Code\Jdetect\perframe">
    <param.project.name>C:\Code\Jdetect\perframe\JAABA.prj</param.project.name>
    <param.target.type>Console Application</param.target.type>
    <param.appname>JAABA</param.appname>
    <param.intermediate>${PROJECT_ROOT}\JAABA\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\JAABA\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options>
      <item>-startmsg,Starting JAABA. Please wait, this may take a while...</item>
    </param.user.defined.mcr.options>
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StartJAABA_compiled.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Code\Jdetect\filehandling\anytoavi.m</file>
      <file>C:\Code\Jdetect\filehandling\arena_params.m</file>
      <file>C:\Code\Jdetect\filehandling\avismall.m</file>
      <file>C:\Code\Jdetect\filehandling\avitosbfmf.m</file>
      <file>C:\Code\Jdetect\filehandling\cadabra2ctrax.m</file>
      <file>C:\Code\Jdetect\filehandling\cleanup_ctrax_data.m</file>
      <file>C:\Code\Jdetect\filehandling\compute_bg_mean.m</file>
      <file>C:\Code\Jdetect\filehandling\compute_bg_med.m</file>
      <file>C:\Code\Jdetect\filehandling\compute_bg_model.m</file>
      <file>C:\Code\Jdetect\filehandling\createdata_perfile.m</file>
      <file>C:\Code\Jdetect\filehandling\crop_fmf.m</file>
      <file>C:\Code\Jdetect\filehandling\ctrax_matlab_filehandling_check.m</file>
      <file>C:\Code\Jdetect\filehandling\fixedtrx2ann.m</file>
      <file>C:\Code\Jdetect\filehandling\fixedtrx2mtrax.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf2avi.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_animate.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_copy_some.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_frame_count.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_get_bits_per_pixel.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_get_datatype.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read_timestamps.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_write_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_write_header.m</file>
      <file>C:\Code\Jdetect\filehandling\fmfreadframe.m</file>
      <file>C:\Code\Jdetect\filehandling\get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\get_readframe_fcn_aviread.m</file>
      <file>C:\Code\Jdetect\filehandling\GetPCShortcutFileActualPath.m</file>
      <file>C:\Code\Jdetect\filehandling\getperframepropnames.m</file>
      <file>C:\Code\Jdetect\filehandling\load_tracks.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_mean.m</file>
      <file>C:\Code\Jdetect\filehandling\mmfwriter.m</file>
      <file>C:\Code\Jdetect\filehandling\mmfwriter2.m</file>
      <file>C:\Code\Jdetect\filehandling\mmfwritertrans.m</file>
      <file>C:\Code\Jdetect\filehandling\mtrax2fixedtrx.m</file>
      <file>C:\Code\Jdetect\filehandling\parsejpg8.mexw32</file>
      <file>C:\Code\Jdetect\filehandling\parsejpg8.mexw64</file>
      <file>C:\Code\Jdetect\filehandling\playfmf.fig</file>
      <file>C:\Code\Jdetect\filehandling\playfmf.m</file>
      <file>C:\Code\Jdetect\filehandling\plot2svg.m</file>
      <file>C:\Code\Jdetect\filehandling\r_readseqinfo.m</file>
      <file>C:\Code\Jdetect\filehandling\read_ann.m</file>
      <file>C:\Code\Jdetect\filehandling\read_ann2.m</file>
      <file>C:\Code\Jdetect\filehandling\read_ann_line.m</file>
      <file>C:\Code\Jdetect\filehandling\read_seq_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadChoreDatFile.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadChoreSpineFile.m</file>
      <file>C:\Code\Jdetect\filehandling\readmtrax.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadMWTBlobFile.m</file>
      <file>C:\Code\Jdetect\filehandling\save_tracks.m</file>
      <file>C:\Code\Jdetect\filehandling\SaveFMFSettings.fig</file>
      <file>C:\Code\Jdetect\filehandling\SaveFMFSettings.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_gui.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_header.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_index.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_nframes.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmfreadframe.m</file>
      <file>C:\Code\Jdetect\filehandling\showufmf.fig</file>
      <file>C:\Code\Jdetect\filehandling\showufmf.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_mean.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_nboxes.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_write_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_write_header.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_write_keyframe.m</file>
      <file>C:\Code\Jdetect\filehandling\UFMFDescription.txt</file>
      <file>C:\Code\Jdetect\filehandling\videoioreadframe.m</file>
      <file>C:\Code\Jdetect\misc\accummatrix.mexw64</file>
      <file>C:\Code\Jdetect\misc\angle_subtract.m</file>
      <file>C:\Code\Jdetect\misc\angledist.m</file>
      <file>C:\Code\Jdetect\misc\argmax.m</file>
      <file>C:\Code\Jdetect\misc\argmin.m</file>
      <file>C:\Code\Jdetect\misc\assignmentallpossible.m</file>
      <file>C:\Code\Jdetect\misc\assignmentoptimal.m</file>
      <file>C:\Code\Jdetect\misc\assignmentsuboptimal1.m</file>
      <file>C:\Code\Jdetect\misc\assignmentsuboptimal2.m</file>
      <file>C:\Code\Jdetect\misc\axes2cov.m</file>
      <file>C:\Code\Jdetect\misc\axisalmosttight.m</file>
      <file>C:\Code\Jdetect\misc\bwrotate.m</file>
      <file>C:\Code\Jdetect\misc\change_value.m</file>
      <file>C:\Code\Jdetect\misc\changeaxisunits.m</file>
      <file>C:\Code\Jdetect\misc\changelogaxisunits.m</file>
      <file>C:\Code\Jdetect\misc\choose_orientations.m</file>
      <file>C:\Code\Jdetect\misc\coloredge.m</file>
      <file>C:\Code\Jdetect\misc\colormap_image.m</file>
      <file>C:\Code\Jdetect\misc\colorspace.m</file>
      <file>C:\Code\Jdetect\misc\cols.m</file>
      <file>C:\Code\Jdetect\misc\conic_foci.m</file>
      <file>C:\Code\Jdetect\misc\conic_project_hack.m</file>
      <file>C:\Code\Jdetect\misc\conic_properties.m</file>
      <file>C:\Code\Jdetect\misc\conic_standard_form.m</file>
      <file>C:\Code\Jdetect\misc\coords2normfig.m</file>
      <file>C:\Code\Jdetect\misc\cornerfinder.m</file>
      <file>C:\Code\Jdetect\misc\cornerfinder_saddle_point.m</file>
      <file>C:\Code\Jdetect\misc\cov2ell.m</file>
      <file>C:\Code\Jdetect\misc\createfileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\creategetfileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\createputfileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\createsubplots.m</file>
      <file>C:\Code\Jdetect\misc\cross_entropy_method.m</file>
      <file>C:\Code\Jdetect\misc\csvwrite.m</file>
      <file>C:\Code\Jdetect\misc\ctrax_matlab_misc_check.m</file>
      <file>C:\Code\Jdetect\misc\define_special_characters.m</file>
      <file>C:\Code\Jdetect\misc\deletefileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\detectcircles.m</file>
      <file>C:\Code\Jdetect\misc\displayimages.m</file>
      <file>C:\Code\Jdetect\misc\dist2.m</file>
      <file>C:\Code\Jdetect\misc\dist2many2one.m</file>
      <file>C:\Code\Jdetect\misc\drawarena.m</file>
      <file>C:\Code\Jdetect\misc\drawcov.m</file>
      <file>C:\Code\Jdetect\misc\drawellipse.m</file>
      <file>C:\Code\Jdetect\misc\drawfly.m</file>
      <file>C:\Code\Jdetect\misc\drawfly_ellipse.m</file>
      <file>C:\Code\Jdetect\misc\drawflyo.m</file>
      <file>C:\Code\Jdetect\misc\drawlineonimage.m</file>
      <file>C:\Code\Jdetect\misc\drawlineonimagescript.m</file>
      <file>C:\Code\Jdetect\misc\drawrect.m</file>
      <file>C:\Code\Jdetect\misc\dsxy2figxy.m</file>
      <file>C:\Code\Jdetect\misc\dtypechar2matlabclass.m</file>
      <file>C:\Code\Jdetect\misc\eigs_2x2.m</file>
      <file>C:\Code\Jdetect\misc\ellipse_to_bounding_box.m</file>
      <file>C:\Code\Jdetect\misc\ellipsedist_hack.m</file>
      <file>C:\Code\Jdetect\misc\ellipsedraw.m</file>
      <file>C:\Code\Jdetect\misc\ellipsedrawpatch.m</file>
      <file>C:\Code\Jdetect\misc\ellipseexteriorpixels.m</file>
      <file>C:\Code\Jdetect\misc\ellipsefit.m</file>
      <file>C:\Code\Jdetect\misc\ellipseinteriorpixels.m</file>
      <file>C:\Code\Jdetect\misc\ellipseintextpixels.m</file>
      <file>C:\Code\Jdetect\misc\ellipsepixels.m</file>
      <file>C:\Code\Jdetect\misc\ellipsepoints.m</file>
      <file>C:\Code\Jdetect\misc\ellipseupdate.m</file>
      <file>C:\Code\Jdetect\misc\exportfig.m</file>
      <file>C:\Code\Jdetect\misc\fakeaxislabels.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfAddFeature.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfAddTrainingData.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfApply.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfChangeFernDepth.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfChangeNFerns.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfCrossValidation.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfRelabelTrainingData.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfRemoveTrainingData.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfReplaceFeature.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfTrain.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfTrain2.m</file>
      <file>C:\Code\Jdetect\misc\fernsInds_test.m</file>
      <file>C:\Code\Jdetect\misc\filenamesplit.m</file>
      <file>C:\Code\Jdetect\misc\findfirstdim.m</file>
      <file>C:\Code\Jdetect\misc\fitcircle_manual.m</file>
      <file>C:\Code\Jdetect\misc\furthestfirst.m</file>
      <file>C:\Code\Jdetect\misc\genpath_visible.m</file>
      <file>C:\Code\Jdetect\misc\get2ptline.m</file>
      <file>C:\Code\Jdetect\misc\get_axes.m</file>
      <file>C:\Code\Jdetect\misc\get_interval_ends.m</file>
      <file>C:\Code\Jdetect\misc\get_new_color.m</file>
      <file>C:\Code\Jdetect\misc\getcovariance.m</file>
      <file>C:\Code\Jdetect\misc\getellipse.m</file>
      <file>C:\Code\Jdetect\misc\getframe_cleanup.m</file>
      <file>C:\Code\Jdetect\misc\getframe_initialize.m</file>
      <file>C:\Code\Jdetect\misc\getframe_invisible.m</file>
      <file>C:\Code\Jdetect\misc\getframe_invisible_nocheck.m</file>
      <file>C:\Code\Jdetect\misc\getstructarrayfield.m</file>
      <file>C:\Code\Jdetect\misc\gmm_lines_2d.m</file>
      <file>C:\Code\Jdetect\misc\gold.m</file>
      <file>C:\Code\Jdetect\misc\gridaxes.m</file>
      <file>C:\Code\Jdetect\misc\histn.m</file>
      <file>C:\Code\Jdetect\misc\houghcirclepeaks.m</file>
      <file>C:\Code\Jdetect\misc\houghcircles.mexa64</file>
      <file>C:\Code\Jdetect\misc\houghcircles.mexw32</file>
      <file>C:\Code\Jdetect\misc\hungarian.m</file>
      <file>C:\Code\Jdetect\misc\imscwrite.m</file>
      <file>C:\Code\Jdetect\misc\isabspath.m</file>
      <file>C:\Code\Jdetect\misc\isglobalpath.m</file>
      <file>C:\Code\Jdetect\misc\isnaturalnumber.m</file>
      <file>C:\Code\Jdetect\misc\IsNiceFileName.m</file>
      <file>C:\Code\Jdetect\misc\kjet.m</file>
      <file>C:\Code\Jdetect\misc\label_edges.m</file>
      <file>C:\Code\Jdetect\misc\label_open_edges.m</file>
      <file>C:\Code\Jdetect\misc\laprint.m</file>
      <file>C:\Code\Jdetect\misc\logscale_colormap.m</file>
      <file>C:\Code\Jdetect\misc\mahdist.m</file>
      <file>C:\Code\Jdetect\misc\matcrop_withpad.m</file>
      <file>C:\Code\Jdetect\misc\matlabclass2dtypechar.m</file>
      <file>C:\Code\Jdetect\misc\matset_withcrop.m</file>
      <file>C:\Code\Jdetect\misc\meanfilter.m</file>
      <file>C:\Code\Jdetect\misc\meanignorenan.m</file>
      <file>C:\Code\Jdetect\misc\mixgetcovariance.m</file>
      <file>C:\Code\Jdetect\misc\mod1.m</file>
      <file>C:\Code\Jdetect\misc\modrange.m</file>
      <file>C:\Code\Jdetect\misc\mychmod.m</file>
      <file>C:\Code\Jdetect\misc\myconv.m</file>
      <file>C:\Code\Jdetect\misc\myfileparts.m</file>
      <file>C:\Code\Jdetect\misc\myginput.m</file>
      <file>C:\Code\Jdetect\misc\mygmm.m</file>
      <file>C:\Code\Jdetect\misc\mygmminit.m</file>
      <file>C:\Code\Jdetect\misc\myhist.m</file>
      <file>C:\Code\Jdetect\misc\myhist3.m</file>
      <file>C:\Code\Jdetect\misc\myhungarian.m</file>
      <file>C:\Code\Jdetect\misc\mykmeans.m</file>
      <file>C:\Code\Jdetect\misc\myparse.m</file>
      <file>C:\Code\Jdetect\misc\myparse_nocheck.m</file>
      <file>C:\Code\Jdetect\misc\mypca.m</file>
      <file>C:\Code\Jdetect\misc\myregress.m</file>
      <file>C:\Code\Jdetect\misc\mysavefig.m</file>
      <file>C:\Code\Jdetect\misc\myscatter.m</file>
      <file>C:\Code\Jdetect\misc\mytitle.m</file>
      <file>C:\Code\Jdetect\misc\mywaitbar.m</file>
      <file>C:\Code\Jdetect\misc\myweb_nocheck.m</file>
      <file>C:\Code\Jdetect\misc\nonmaxsuppts.m</file>
      <file>C:\Code\Jdetect\misc\normalizep.m</file>
      <file>C:\Code\Jdetect\misc\normfig2coords.m</file>
      <file>C:\Code\Jdetect\misc\oned_binary_imdilate.m</file>
      <file>C:\Code\Jdetect\misc\onedim2class.m</file>
      <file>C:\Code\Jdetect\misc\onedim2interval.m</file>
      <file>C:\Code\Jdetect\misc\onedim2kclass.m</file>
      <file>C:\Code\Jdetect\misc\onedimkmeans.m</file>
      <file>C:\Code\Jdetect\misc\padgrab.m</file>
      <file>C:\Code\Jdetect\misc\padgrab2.m</file>
      <file>C:\Code\Jdetect\misc\plot_arrow.m</file>
      <file>C:\Code\Jdetect\misc\polarerrorpatch.m</file>
      <file>C:\Code\Jdetect\misc\polarimagesc.m</file>
      <file>C:\Code\Jdetect\misc\printmatrix.m</file>
      <file>C:\Code\Jdetect\misc\randpsd.m</file>
      <file>C:\Code\Jdetect\misc\read_array.m</file>
      <file>C:\Code\Jdetect\misc\read_array_int.m</file>
      <file>C:\Code\Jdetect\misc\read_smatrix.m</file>
      <file>C:\Code\Jdetect\misc\reverse_cumsum.m</file>
      <file>C:\Code\Jdetect\misc\reverse_vector.m</file>
      <file>C:\Code\Jdetect\misc\rotatearound.m</file>
      <file>C:\Code\Jdetect\misc\rotateticklabel.m</file>
      <file>C:\Code\Jdetect\misc\rows.m</file>
      <file>C:\Code\Jdetect\misc\samplep.m</file>
      <file>C:\Code\Jdetect\misc\samplepnoreplace.m</file>
      <file>C:\Code\Jdetect\misc\saveaseps.m</file>
      <file>C:\Code\Jdetect\misc\saveaspdf.m</file>
      <file>C:\Code\Jdetect\misc\savefig.m</file>
      <file>C:\Code\Jdetect\misc\set_interval_ends.m</file>
      <file>C:\Code\Jdetect\misc\setcurrentfigure.m</file>
      <file>C:\Code\Jdetect\misc\setdiag.m</file>
      <file>C:\Code\Jdetect\misc\SetFigureSize.m</file>
      <file>C:\Code\Jdetect\misc\solve_tril.m</file>
      <file>C:\Code\Jdetect\misc\split_path_and_filename.m</file>
      <file>C:\Code\Jdetect\misc\splitext.m</file>
      <file>C:\Code\Jdetect\misc\sprintfmat.m</file>
      <file>C:\Code\Jdetect\misc\squareform_idx.m</file>
      <file>C:\Code\Jdetect\misc\statgetargs.m</file>
      <file>C:\Code\Jdetect\misc\stdignorenan.m</file>
      <file>C:\Code\Jdetect\misc\strsplit.m</file>
      <file>C:\Code\Jdetect\misc\struct2paramscell.m</file>
      <file>C:\Code\Jdetect\misc\structallocate.m</file>
      <file>C:\Code\Jdetect\misc\structappend.m</file>
      <file>C:\Code\Jdetect\misc\structarrayset.m</file>
      <file>C:\Code\Jdetect\misc\sumfilter.m</file>
      <file>C:\Code\Jdetect\misc\test_choose_orientations.m</file>
      <file>C:\Code\Jdetect\misc\test_invisible_videoWriter.m</file>
      <file>C:\Code\Jdetect\misc\testassignment.m</file>
      <file>C:\Code\Jdetect\misc\thresholdBSE.m</file>
      <file>C:\Code\Jdetect\misc\treeprob.m</file>
      <file>C:\Code\Jdetect\misc\uigetdir2.m</file>
      <file>C:\Code\Jdetect\misc\uigetfilehelp.m</file>
      <file>C:\Code\Jdetect\misc\uipickfiles.m</file>
      <file>C:\Code\Jdetect\misc\uiputfilehelp.m</file>
      <file>C:\Code\Jdetect\misc\unionmany.m</file>
      <file>C:\Code\Jdetect\misc\updatefly.m</file>
      <file>C:\Code\Jdetect\misc\vectarrow.m</file>
      <file>C:\Code\Jdetect\misc\vectorize.m</file>
      <file>C:\Code\Jdetect\misc\waitforkeypress.m</file>
      <file>C:\Code\Jdetect\misc\watershedsegment.m</file>
      <file>C:\Code\Jdetect\misc\weighted_mean.m</file>
      <file>C:\Code\Jdetect\misc\weighted_mean_cov.m</file>
      <file>C:\Code\Jdetect\misc\weighted_prctile.m</file>
      <file>C:\Code\Jdetect\misc\weightedkmeans.m</file>
      <file>C:\Code\Jdetect\misc\write_array.m</file>
      <file>C:\Code\Jdetect\misc\xticklabel_rotate.m</file>
      <file>C:\Code\Jdetect\misc\zoomin.m</file>
      <file>${PROJECT_ROOT}\@Trx</file>
      <file>${PROJECT_ROOT}\ClassifierOptions.fig</file>
      <file>${PROJECT_ROOT}\ClassifierOptions.m</file>
      <file>${PROJECT_ROOT}\CompressionPreferences.fig</file>
      <file>${PROJECT_ROOT}\compute_perframe_features</file>
      <file>${PROJECT_ROOT}\ConfidenceThresholds.fig</file>
      <file>${PROJECT_ROOT}\JAABASplashScreen.fig</file>
      <file>${PROJECT_ROOT}\JAABASplashScreen.m</file>
      <file>${PROJECT_ROOT}\janelia_logo.png</file>
      <file>${PROJECT_ROOT}\JLabel.fig</file>
      <file>${PROJECT_ROOT}\JLabelEditFiles.fig</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features</file>
      <file>${PROJECT_ROOT}\mkshortcut.vbs</file>
      <file>${PROJECT_ROOT}\NavigationPreferences.fig</file>
      <file>${PROJECT_ROOT}\NewProjectSettings.fig</file>
      <file>${PROJECT_ROOT}\ParallelComputingConfiguration_Local_Win4.settings</file>
      <file>${PROJECT_ROOT}\PostProcess.fig</file>
      <file>${PROJECT_ROOT}\ProjectSetup.fig</file>
      <file>${PROJECT_ROOT}\SelectFeatures.fig</file>
      <file>${PROJECT_ROOT}\ShowROCCurve.fig</file>
      <file>${PROJECT_ROOT}\showSimilarFrames.fig</file>
      <file>${PROJECT_ROOT}\SwitchTarget.fig</file>
      <file>${PROJECT_ROOT}\TimelineViewOptions.fig</file>
      <file>${PROJECT_ROOT}\version.txt</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Code\Jdetect\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\mkshortcut.vbs</file>
      <file>${PROJECT_ROOT}\version.txt</file>
      <file>C:\Code\Jdetect\README.txt</file>
      <file>C:\Code\Jdetect\sampledata\docs</file>
      <file>C:\Code\Jdetect\sampledata\params</file>
    </fileset.package>
    <build-deliverables>
      <file name="JAABA.exe" location="${PROJECT_ROOT}\JAABA\distrib" optional="false">C:\Code\Jdetect\perframe\JAABA\distrib\JAABA.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\JAABA\distrib" optional="true">C:\Code\Jdetect\perframe\JAABA\distrib\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2012a</root>
      <path>
        <directory>${PROJECT_ROOT}\params</directory>
        <directory>${PROJECT_ROOT}\larva_compute_perframe_features</directory>
        <directory>${PROJECT_ROOT}\compute_perframe_features</directory>
        <directory>C:\Code\Jdetect\filehandling</directory>
        <directory>C:\Code\Jdetect\misc</directory>
        <directory>C:\Users\bransonk\Documents\MATLAB</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\NET</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\optimfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daq</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnadapt</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndatafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnderivative</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndivision</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitlayer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\plotoptions</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

