<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="JAABA_Linux" location="/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe" file="/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/JAABA_Linux.prj" build-checksum="712217821">
    <param.project.name>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/JAABA_Linux.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>JAABA_Linux</param.appname>
    <param.intermediate>${PROJECT_ROOT}/JAABA_Linux/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/JAABA_Linux/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options>
      <item>-startmsg,Starting JAABA. Please wait, this may take a while...</item>
    </param.user.defined.mcr.options>
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/StartJAABA_compiled.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/filehandling</file>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/misc</file>
      <file>${PROJECT_ROOT}/@Trx</file>
      <file>${PROJECT_ROOT}/ClassifierOptions.fig</file>
      <file>${PROJECT_ROOT}/CompressionPreferences.fig</file>
      <file>${PROJECT_ROOT}/ComputeChangeWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeConfusionMatrix.m</file>
      <file>${PROJECT_ROOT}/ComputeDiffNeighborMaxWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeDiffNeighborMeanWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeDiffNeighborMinWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeHarmonicWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeHistWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeMaxDependencyRadius.m</file>
      <file>${PROJECT_ROOT}/ComputeMaxWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeMeanWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeMinWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputePerFrameTrans.m</file>
      <file>${PROJECT_ROOT}/ComputePrctileWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeStdWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeZScoreNeighborsWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ComputeZscoreNeighborsWindowFeatures.m</file>
      <file>${PROJECT_ROOT}/ConfidenceThresholds.fig</file>
      <file>${PROJECT_ROOT}/JAABASplashScreen.fig</file>
      <file>${PROJECT_ROOT}/JLabel.fig</file>
      <file>${PROJECT_ROOT}/JLabelEditFiles.fig</file>
      <file>${PROJECT_ROOT}/NavigationPreferences.fig</file>
      <file>${PROJECT_ROOT}/NewProjectSettings.fig</file>
      <file>${PROJECT_ROOT}/ParallelComputingConfiguration_Local_Linux64.settings</file>
      <file>${PROJECT_ROOT}/PostProcess.fig</file>
      <file>${PROJECT_ROOT}/ProjectSetup.fig</file>
      <file>${PROJECT_ROOT}/SelectFeatures.fig</file>
      <file>${PROJECT_ROOT}/ShowROCCurve.fig</file>
      <file>${PROJECT_ROOT}/SwitchTarget.fig</file>
      <file>${PROJECT_ROOT}/TimelineViewOptions.fig</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/anglesub_pair.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/anglesubtended.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/center_of_rotation.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/center_of_rotation2.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_abs__template.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absanglefrom1to2.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absangleonclosestfly.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_abscorfrac_min.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absda.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdarea.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdarena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdb.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdecc.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdtheta_tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdu_tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absdv_tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absphidiff.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absphisideways.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_abssmoothd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_abssmoothdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absthetadiff.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_absyaw.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_accmag.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_angle2corner_rect.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_angle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_angle2wall_rect.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_angle_biggest_wing.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_angle_smallest_wing.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_anglefrom1to2.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_angleonclosestfly.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_anglesub.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_area_inmost_wing.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_area_outmost_wing.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_areasmooth.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_arena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_arena_r.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_closestfly_anglesub.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_closestfly_center.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_closestfly_ell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_closestfly_nose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_closestfly_nose2ell_anglerange.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_closestfly_nose2tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_corfrac_maj.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_corfrac_min.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_corisonfly.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_d2theta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_da.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dangle_biggest_wing.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dangle_smallest_wing.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_danglesub.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_darea.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_darea_inmost_wing.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_darea_outmost_wing.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_darena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_db.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dcenter.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_ddcenter.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_ddell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_ddist2wall.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_ddnose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_decc.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dist2corner_rect.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dist2wall.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dist2wall_rect.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_distnose2wall_rect.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dmax_wing_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dmax_wing_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dmean_wing_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dmean_wing_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dmin_wing_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dmin_wing_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dnose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dnose2ell_anglerange.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dnose2tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dnwingsdetected.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dphi.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dtheta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dtheta_tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_du_cor.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_du_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_du_tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dv_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dv_tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dwing_angle_diff.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_dwing_angle_imbalance.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_ecc.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_flipdv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_magveldiff.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_max_absdwing_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_max_absdwing_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_max_dwing_angle_in.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_max_dwing_angle_out.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_max_wing_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_max_wing_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_mean_wing_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_mean_wing_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_min_absdwing_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_min_absdwing_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_min_dwing_angle_in.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_min_dwing_angle_out.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_min_wing_angle.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_min_wing_area.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_nflies_close.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_phi.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_phisideways.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_signdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_smoothd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_smoothdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_smooththeta.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_velmag.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_velmag_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_velmag_nose.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_velmag_tail.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_veltoward.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_wing_angle_diff.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_wing_angle_imbalance.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_wing_areal_mm.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_wing_arear_mm.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_xnose_mm.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_yaw.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/compute_ynose_mm.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dcenter2nose_pair.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dcenter_pair.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dell2nose_bounds.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dell2nose_pair.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dnose2center_pair.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dnose2ell_anglerange_pair.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dnose2ell_bounds.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dnose2ell_pair.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/dnose2tail_pair.m</file>
      <file>${PROJECT_ROOT}/compute_perframe_features/isclose_pair.m</file>
      <file>${PROJECT_ROOT}/janelia_logo.png</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_absangchvsangtc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_absangihsmvsangtsmi.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_angchvsangtc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_angihsmvsangtsmi.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_angihvsangti.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_centralheadang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_centralheadmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_centralheadsmang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dangchvsangtc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dangihvsangti.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dcentralheadang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dcentralheadmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dinflheadang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dinflheadmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dratioarealength.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dratiolengthvsth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dspinelength.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dsumspinerelangle.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dsumspinerelanglect.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dsumspinerelanglehc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dtailcentralang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dtailcentralmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dtailheadang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dtailheadmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dtailinflang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dtailinflmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dxcentral_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dxhead_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dxheadsm_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dxinflection_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dxtail_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dxtailsm_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dycentral_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dyhead_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dyheadsm_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dyinflection_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dytail_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_dytailsm_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_inflectionpointdistance.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_inflheadang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_inflheadmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_inflheadsmang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_ratioarealength.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_ratiolengthvsth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_spinelength.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_sumspinerelangle.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_sumspinerelanglect.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_sumspinerelanglehc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailcentralang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailcentralmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailheadang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailheadmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailinflang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailinflmag.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailsmcentralang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailsmheadsmang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_tailsminflang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velang.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velangcentral.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velanghead.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velangtail.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velcentralch.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velcentralperch.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velcentralpertc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velcentralperth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velcentraltc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velcentralth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velch.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velchsm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velheadch.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velheadperch.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velheadpertc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velheadperth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velheadtc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velheadth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velmagcentral.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velmaghead.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velmagtail.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velperch.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velpertc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velperth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltailch.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltailperch.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltailpertc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltailperth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltailtc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltailth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_velth.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltsmc.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_veltsmhsm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_vx_cm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_vy_cm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_xcentral_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_xhead_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_xheadsm_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_xinflection_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_xtail_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_xtailsm_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_ycentral_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_yhead_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_yheadsm_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_yinflection_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_ytail_mm.m</file>
      <file>${PROJECT_ROOT}/larva_compute_perframe_features/compute_ytailsm_mm.m</file>
      <file>${PROJECT_ROOT}/showSimilarFrames.fig</file>
    </fileset.resources>
    <fileset.package>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/LICENSE.txt</file>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/README.txt</file>
      <file>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/compiled/JAABA_win64_pkg_v0.4/params</file>
      <file>${PROJECT_ROOT}/ParallelComputingConfiguration_Local_Linux64.settings</file>
      <file>${PROJECT_ROOT}/mkshortcut.vbs</file>
    </fileset.package>
    <build-deliverables>
      <file name="run_JAABA_Linux.sh" location="${PROJECT_ROOT}/JAABA_Linux/distrib" optional="false">/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/JAABA_Linux/distrib/run_JAABA_Linux.sh</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/JAABA_Linux/distrib" optional="true">/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/JAABA_Linux/distrib/readme.txt</file>
      <file name="JAABA_Linux" location="${PROJECT_ROOT}/JAABA_Linux/distrib" optional="false">/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/perframe/JAABA_Linux/distrib/JAABA_Linux</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/localhome/bransonk/software/matlab/R2012a</root>
      <path>
        <directory>${PROJECT_ROOT}/params</directory>
        <directory>${PROJECT_ROOT}/larva_compute_perframe_features</directory>
        <directory>${PROJECT_ROOT}/compute_perframe_features</directory>
        <directory>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/filehandling</directory>
        <directory>/groups/branson/home/bransonk/behavioranalysis/code/Jdetect/Jdetect/misc</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imaqlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/dbdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/database</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/vqb</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaq</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nncontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos/nndatasets</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnadapt</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndatafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnderivative</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndistance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndivision</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitlayer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnlearn</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetinput</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnperformance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnplot</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnprocess</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnsearch</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntopology</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntrain</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntransfer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-43-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

