<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2730015839" file="C:\Code\Jdetect\perframe\JAABA.prj" location="C:\Code\Jdetect\perframe" name="JAABA" preferred-package-location="C:\Code\Jdetect\perframe\JAABA\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>JAABA</param.appname>
    <param.icon>${PROJECT_ROOT}\JAABA_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\JAABA_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\JAABA_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\JAABA_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\JAABA_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.6</param.version>
    <param.authnamewatermark>Mayank Kabra, Alice Robie, Kristin Branson</param.authnamewatermark>
    <param.email />
    <param.company>HHMI Janelia Research Campus</param.company>
    <param.summary />
    <param.description>JAABA is a machine learning-based system that enables researchers to automatically compute interpretable, quantitative statistics describing video of behaving animals. Through our system, users encode their intuition about the structure of behavior by labeling the behavior of the animal, e.g. walking, grooming, or following, in a small set of video frames. JAABA uses machine learning techniques to convert these manual labels into behavior detectors that can then be used to automatically classify the behaviors of animals in large data sets with high throughput. JAABA combines an intuitive graphical user interface, a fast and powerful machine learning algorithm, and visualizations of the classifier into an interactive, usable system for creating automatic behavior detectors.  

***

Documentation and up-to-date versions of the software are available on our project homepage:

                    http://jaaba.sourceforge.net/</param.description>
    <param.screenshot>C:\Code\Jdetect\JAABASplashScreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>JAABA</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\JAABA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\JAABA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\JAABA\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\JAABA\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\JAABA\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>JAABA_installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StartJAABA_compiled.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Code\Jdetect\filehandling\anytoavi.m</file>
      <file>C:\Code\Jdetect\filehandling\arena_params.m</file>
      <file>C:\Code\Jdetect\filehandling\avismall.m</file>
      <file>C:\Code\Jdetect\filehandling\avitosbfmf.m</file>
      <file>C:\Code\Jdetect\filehandling\cadabra2ctrax.m</file>
      <file>C:\Code\Jdetect\filehandling\cleanup_ctrax_data.m</file>
      <file>C:\Code\Jdetect\filehandling\compute_bg_mean.m</file>
      <file>C:\Code\Jdetect\filehandling\compute_bg_med.m</file>
      <file>C:\Code\Jdetect\filehandling\compute_bg_model.m</file>
      <file>C:\Code\Jdetect\filehandling\createdata_perfile.m</file>
      <file>C:\Code\Jdetect\filehandling\crop_fmf.m</file>
      <file>C:\Code\Jdetect\filehandling\ctrax_matlab_filehandling_check.m</file>
      <file>C:\Code\Jdetect\filehandling\fileparts.m</file>
      <file>C:\Code\Jdetect\filehandling\fixedtrx2ann.m</file>
      <file>C:\Code\Jdetect\filehandling\fixedtrx2mtrax.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf2avi.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_animate.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_copy_some.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_frame_count.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_get_bits_per_pixel.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_get_datatype.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read_timestamps.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_write_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_write_header.m</file>
      <file>C:\Code\Jdetect\filehandling\fmfreadframe.m</file>
      <file>C:\Code\Jdetect\filehandling\get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\get_readframe_fcn_aviread.m</file>
      <file>C:\Code\Jdetect\filehandling\GetPCShortcutFileActualPath.m</file>
      <file>C:\Code\Jdetect\filehandling\getperframepropnames.m</file>
      <file>C:\Code\Jdetect\filehandling\Jab.m</file>
      <file>C:\Code\Jdetect\filehandling\load_tracks.m</file>
      <file>C:\Code\Jdetect\filehandling\MakeCtraxResultsMovieWrapper.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_mean.m</file>
      <file>C:\Code\Jdetect\filehandling\mmfwriter.m</file>
      <file>C:\Code\Jdetect\filehandling\mmfwriter2.m</file>
      <file>C:\Code\Jdetect\filehandling\mmfwritertrans.m</file>
      <file>C:\Code\Jdetect\filehandling\mtrax2fixedtrx.m</file>
      <file>C:\Code\Jdetect\filehandling\parsejpg8.mexa64</file>
      <file>C:\Code\Jdetect\filehandling\parsejpg8.mexglx</file>
      <file>C:\Code\Jdetect\filehandling\parsejpg8.mexmaci</file>
      <file>C:\Code\Jdetect\filehandling\parsejpg8.mexw32</file>
      <file>C:\Code\Jdetect\filehandling\parsejpg8.mexw64</file>
      <file>C:\Code\Jdetect\filehandling\playfmf.fig</file>
      <file>C:\Code\Jdetect\filehandling\playfmf.m</file>
      <file>C:\Code\Jdetect\filehandling\plot2svg.m</file>
      <file>C:\Code\Jdetect\filehandling\r_readseqinfo.m</file>
      <file>C:\Code\Jdetect\filehandling\read_ann.m</file>
      <file>C:\Code\Jdetect\filehandling\read_ann2.m</file>
      <file>C:\Code\Jdetect\filehandling\read_ann_line.m</file>
      <file>C:\Code\Jdetect\filehandling\read_seq_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadChoreDatFile.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadChoreSpineFile.m</file>
      <file>C:\Code\Jdetect\filehandling\readmtrax.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadMWTBlobFile.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadSingleLarvaTrackerFrame.m</file>
      <file>C:\Code\Jdetect\filehandling\save_tracks.m</file>
      <file>C:\Code\Jdetect\filehandling\SaveFMFSettings.fig</file>
      <file>C:\Code\Jdetect\filehandling\SaveFMFSettings.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_gui.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_header.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_index.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_write_nframes.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmfreadframe.m</file>
      <file>C:\Code\Jdetect\filehandling\showufmf.fig</file>
      <file>C:\Code\Jdetect\filehandling\showufmf.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_mean.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_nboxes.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_write_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_write_header.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_write_keyframe.m</file>
      <file>C:\Code\Jdetect\filehandling\UFMFDescription.txt</file>
      <file>C:\Code\Jdetect\filehandling\uigetdir2.m</file>
      <file>C:\Code\Jdetect\filehandling\videoioreadframe.m</file>
      <file>C:\Code\Jdetect\misc\absolutepath.m</file>
      <file>C:\Code\Jdetect\misc\absolutifyFileName.m</file>
      <file>C:\Code\Jdetect\misc\accummatrix.mexa64</file>
      <file>C:\Code\Jdetect\misc\accummatrix.mexmaci64</file>
      <file>C:\Code\Jdetect\misc\accummatrix.mexw32</file>
      <file>C:\Code\Jdetect\misc\accummatrix.mexw64</file>
      <file>C:\Code\Jdetect\misc\adjustButtonColorsIfMac.m</file>
      <file>C:\Code\Jdetect\misc\adjustColorsIfMac.m</file>
      <file>C:\Code\Jdetect\misc\angle_subtract.m</file>
      <file>C:\Code\Jdetect\misc\angledist.m</file>
      <file>C:\Code\Jdetect\misc\argmax.m</file>
      <file>C:\Code\Jdetect\misc\argmin.m</file>
      <file>C:\Code\Jdetect\misc\arrayFilter.m</file>
      <file>C:\Code\Jdetect\misc\assignmentallpossible.m</file>
      <file>C:\Code\Jdetect\misc\assignmentoptimal.m</file>
      <file>C:\Code\Jdetect\misc\assignmentsuboptimal1.m</file>
      <file>C:\Code\Jdetect\misc\assignmentsuboptimal2.m</file>
      <file>C:\Code\Jdetect\misc\axes2cov.m</file>
      <file>C:\Code\Jdetect\misc\axisalmosttight.m</file>
      <file>C:\Code\Jdetect\misc\baseNameFromFileName.m</file>
      <file>C:\Code\Jdetect\misc\bwrotate.m</file>
      <file>C:\Code\Jdetect\misc\cell2str.m</file>
      <file>C:\Code\Jdetect\misc\cellFilter.m</file>
      <file>C:\Code\Jdetect\misc\centerOnParentFigure.m</file>
      <file>C:\Code\Jdetect\misc\change_value.m</file>
      <file>C:\Code\Jdetect\misc\changeaxisunits.m</file>
      <file>C:\Code\Jdetect\misc\changelogaxisunits.m</file>
      <file>C:\Code\Jdetect\misc\choose_orientations.m</file>
      <file>C:\Code\Jdetect\misc\civilizedStringFromCellArrayOfStrings.m</file>
      <file>C:\Code\Jdetect\misc\collectScoreFeatures.m</file>
      <file>C:\Code\Jdetect\misc\coloredge.m</file>
      <file>C:\Code\Jdetect\misc\colormap_image.m</file>
      <file>C:\Code\Jdetect\misc\colorspace.m</file>
      <file>C:\Code\Jdetect\misc\cols.m</file>
      <file>C:\Code\Jdetect\misc\conic_foci.m</file>
      <file>C:\Code\Jdetect\misc\conic_project_hack.m</file>
      <file>C:\Code\Jdetect\misc\conic_properties.m</file>
      <file>C:\Code\Jdetect\misc\conic_standard_form.m</file>
      <file>C:\Code\Jdetect\misc\convertToTableCore.m</file>
      <file>C:\Code\Jdetect\misc\cookLabels.m</file>
      <file>C:\Code\Jdetect\misc\cookMarkerParams.m</file>
      <file>C:\Code\Jdetect\misc\cookTrxGraphicParams.m</file>
      <file>C:\Code\Jdetect\misc\coords2normfig.m</file>
      <file>C:\Code\Jdetect\misc\CopyClassProperties.m</file>
      <file>C:\Code\Jdetect\misc\cornerfinder.m</file>
      <file>C:\Code\Jdetect\misc\cornerfinder_saddle_point.m</file>
      <file>C:\Code\Jdetect\misc\cov2ell.m</file>
      <file>C:\Code\Jdetect\misc\createfileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\creategetfileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\createputfileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\createsubplots.m</file>
      <file>C:\Code\Jdetect\misc\cross_entropy_method.m</file>
      <file>C:\Code\Jdetect\misc\csvwrite.m</file>
      <file>C:\Code\Jdetect\misc\ctrax_matlab_misc_check.m</file>
      <file>C:\Code\Jdetect\misc\define_special_characters.m</file>
      <file>C:\Code\Jdetect\misc\deletefileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\deleteValidHandles.m</file>
      <file>C:\Code\Jdetect\misc\deltadatenumstr.m</file>
      <file>C:\Code\Jdetect\misc\detectcircles.m</file>
      <file>C:\Code\Jdetect\misc\displayimages.m</file>
      <file>C:\Code\Jdetect\misc\dist2.m</file>
      <file>C:\Code\Jdetect\misc\dist2many2one.m</file>
      <file>C:\Code\Jdetect\misc\drawarena.m</file>
      <file>C:\Code\Jdetect\misc\drawcov.m</file>
      <file>C:\Code\Jdetect\misc\drawellipse.m</file>
      <file>C:\Code\Jdetect\misc\drawfly.m</file>
      <file>C:\Code\Jdetect\misc\drawfly_ellipse.m</file>
      <file>C:\Code\Jdetect\misc\drawflyo.m</file>
      <file>C:\Code\Jdetect\misc\drawlineonimage.m</file>
      <file>C:\Code\Jdetect\misc\drawlineonimagescript.m</file>
      <file>C:\Code\Jdetect\misc\drawrect.m</file>
      <file>C:\Code\Jdetect\misc\dsxy2figxy.m</file>
      <file>C:\Code\Jdetect\misc\dtypechar2matlabclass.m</file>
      <file>C:\Code\Jdetect\misc\eigs_2x2.m</file>
      <file>C:\Code\Jdetect\misc\ellipse_to_bounding_box.m</file>
      <file>C:\Code\Jdetect\misc\ellipsedist_hack.m</file>
      <file>C:\Code\Jdetect\misc\ellipsedraw.m</file>
      <file>C:\Code\Jdetect\misc\ellipsedrawpatch.m</file>
      <file>C:\Code\Jdetect\misc\ellipseexteriorpixels.m</file>
      <file>C:\Code\Jdetect\misc\ellipsefit.m</file>
      <file>C:\Code\Jdetect\misc\ellipseinteriorpixels.m</file>
      <file>C:\Code\Jdetect\misc\ellipseintextpixels.m</file>
      <file>C:\Code\Jdetect\misc\ellipsepixels.m</file>
      <file>C:\Code\Jdetect\misc\ellipsepoints.m</file>
      <file>C:\Code\Jdetect\misc\ellipseupdate.m</file>
      <file>C:\Code\Jdetect\misc\everythingFileFromOldStyleProjectAndClassifierFiles.m</file>
      <file>C:\Code\Jdetect\misc\exportfig.m</file>
      <file>C:\Code\Jdetect\misc\fakeaxislabels.m</file>
      <file>C:\Code\Jdetect\misc\featureLexiconFromFeatureLexiconName.m</file>
      <file>C:\Code\Jdetect\misc\featureNamesNewFromOld.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfAddFeature.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfAddTrainingData.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfApply.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfChangeFernDepth.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfChangeNFerns.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfCrossValidation.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfRelabelTrainingData.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfRemoveTrainingData.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfReplaceFeature.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfTrain.m</file>
      <file>C:\Code\Jdetect\misc\fernsClfTrain2.m</file>
      <file>C:\Code\Jdetect\misc\fernsInds_test.m</file>
      <file>C:\Code\Jdetect\misc\fileBaseName.m</file>
      <file>C:\Code\Jdetect\misc\fileNameRelFromAbs.m</file>
      <file>C:\Code\Jdetect\misc\filenamesplit.m</file>
      <file>C:\Code\Jdetect\misc\findAncestorFigure.m</file>
      <file>C:\Code\Jdetect\misc\findfirstdim.m</file>
      <file>C:\Code\Jdetect\misc\fitcircle_manual.m</file>
      <file>C:\Code\Jdetect\misc\furthestfirst.m</file>
      <file>C:\Code\Jdetect\misc\genpath_visible.m</file>
      <file>C:\Code\Jdetect\misc\get2ptline.m</file>
      <file>C:\Code\Jdetect\misc\get_axes.m</file>
      <file>C:\Code\Jdetect\misc\get_interval_ends.m</file>
      <file>C:\Code\Jdetect\misc\get_new_color.m</file>
      <file>C:\Code\Jdetect\misc\getcovariance.m</file>
      <file>C:\Code\Jdetect\misc\getellipse.m</file>
      <file>C:\Code\Jdetect\misc\getFeatureLexiconListsFromXML.m</file>
      <file>C:\Code\Jdetect\misc\getframe_cleanup.m</file>
      <file>C:\Code\Jdetect\misc\getframe_initialize.m</file>
      <file>C:\Code\Jdetect\misc\getframe_invisible.m</file>
      <file>C:\Code\Jdetect\misc\getframe_invisible_nocheck.m</file>
      <file>C:\Code\Jdetect\misc\getGuidataField.m</file>
      <file>C:\Code\Jdetect\misc\getLabelsFromExpDirs.m</file>
      <file>C:\Code\Jdetect\misc\getstructarrayfield.m</file>
      <file>C:\Code\Jdetect\misc\gmm_lines_2d.m</file>
      <file>C:\Code\Jdetect\misc\gold.m</file>
      <file>C:\Code\Jdetect\misc\gridaxes.m</file>
      <file>C:\Code\Jdetect\misc\HandleObj.m</file>
      <file>C:\Code\Jdetect\misc\hatchfill.m</file>
      <file>C:\Code\Jdetect\misc\histn.m</file>
      <file>C:\Code\Jdetect\misc\houghcirclepeaks.m</file>
      <file>C:\Code\Jdetect\misc\houghcircles.mexa64</file>
      <file>C:\Code\Jdetect\misc\houghcircles.mexw32</file>
      <file>C:\Code\Jdetect\misc\houghcircles.mexw64</file>
      <file>C:\Code\Jdetect\misc\hungarian.m</file>
      <file>C:\Code\Jdetect\misc\imscwrite.m</file>
      <file>C:\Code\Jdetect\misc\isabspath.m</file>
      <file>C:\Code\Jdetect\misc\isControlLike.m</file>
      <file>C:\Code\Jdetect\misc\isdisplay.m</file>
      <file>C:\Code\Jdetect\misc\isFileNameAbsolute.m</file>
      <file>C:\Code\Jdetect\misc\isglobalpath.m</file>
      <file>C:\Code\Jdetect\misc\isnaturalnumber.m</file>
      <file>C:\Code\Jdetect\misc\IsNiceFileName.m</file>
      <file>C:\Code\Jdetect\misc\isnonempty.m</file>
      <file>C:\Code\Jdetect\misc\kjet.m</file>
      <file>C:\Code\Jdetect\misc\label_edges.m</file>
      <file>C:\Code\Jdetect\misc\label_open_edges.m</file>
      <file>C:\Code\Jdetect\misc\laprint.m</file>
      <file>C:\Code\Jdetect\misc\loadAnonymous.m</file>
      <file>C:\Code\Jdetect\misc\logscale_colormap.m</file>
      <file>C:\Code\Jdetect\misc\mahdist.m</file>
      <file>C:\Code\Jdetect\misc\matcrop_withpad.m</file>
      <file>C:\Code\Jdetect\misc\matlabclass2dtypechar.m</file>
      <file>C:\Code\Jdetect\misc\matlabkmeans.m</file>
      <file>C:\Code\Jdetect\misc\matset_withcrop.m</file>
      <file>C:\Code\Jdetect\misc\mean_cov.m</file>
      <file>C:\Code\Jdetect\misc\meanfilter.m</file>
      <file>C:\Code\Jdetect\misc\meanignorenan.m</file>
      <file>C:\Code\Jdetect\misc\mergeStructures.m</file>
      <file>C:\Code\Jdetect\misc\mixgetcovariance.m</file>
      <file>C:\Code\Jdetect\misc\mod1.m</file>
      <file>C:\Code\Jdetect\misc\modrange.m</file>
      <file>C:\Code\Jdetect\misc\mychmod.m</file>
      <file>C:\Code\Jdetect\misc\myconv.m</file>
      <file>C:\Code\Jdetect\misc\mydir.m</file>
      <file>C:\Code\Jdetect\misc\myfileparts.m</file>
      <file>C:\Code\Jdetect\misc\myginput.m</file>
      <file>C:\Code\Jdetect\misc\mygmm.m</file>
      <file>C:\Code\Jdetect\misc\mygmminit.m</file>
      <file>C:\Code\Jdetect\misc\myhist.m</file>
      <file>C:\Code\Jdetect\misc\myhist3.m</file>
      <file>C:\Code\Jdetect\misc\myhungarian.m</file>
      <file>C:\Code\Jdetect\misc\mykmeans.m</file>
      <file>C:\Code\Jdetect\misc\myparse.m</file>
      <file>C:\Code\Jdetect\misc\myparse_nocheck.m</file>
      <file>C:\Code\Jdetect\misc\mypca.m</file>
      <file>C:\Code\Jdetect\misc\myregress.m</file>
      <file>C:\Code\Jdetect\misc\mysavefig.m</file>
      <file>C:\Code\Jdetect\misc\myscatter.m</file>
      <file>C:\Code\Jdetect\misc\mytitle.m</file>
      <file>C:\Code\Jdetect\misc\mywaitbar.m</file>
      <file>C:\Code\Jdetect\misc\myweb_nocheck.m</file>
      <file>C:\Code\Jdetect\misc\naturalLanguageListFromStringList.m</file>
      <file>C:\Code\Jdetect\misc\nonmaxsuppts.m</file>
      <file>C:\Code\Jdetect\misc\nop.m</file>
      <file>C:\Code\Jdetect\misc\normalizep.m</file>
      <file>C:\Code\Jdetect\misc\normfig2coords.m</file>
      <file>C:\Code\Jdetect\misc\offIff.m</file>
      <file>C:\Code\Jdetect\misc\oned_binary_imdilate.m</file>
      <file>C:\Code\Jdetect\misc\onedim2class.m</file>
      <file>C:\Code\Jdetect\misc\onedim2interval.m</file>
      <file>C:\Code\Jdetect\misc\onedim2kclass.m</file>
      <file>C:\Code\Jdetect\misc\onedimkmeans.m</file>
      <file>C:\Code\Jdetect\misc\onIff.m</file>
      <file>C:\Code\Jdetect\misc\padgrab.m</file>
      <file>C:\Code\Jdetect\misc\padgrab2.m</file>
      <file>C:\Code\Jdetect\misc\plot_arrow.m</file>
      <file>C:\Code\Jdetect\misc\pointerToWatch.m</file>
      <file>C:\Code\Jdetect\misc\polarerrorpatch.m</file>
      <file>C:\Code\Jdetect\misc\polarimagesc.m</file>
      <file>C:\Code\Jdetect\misc\printmatrix.m</file>
      <file>C:\Code\Jdetect\misc\randpsd.m</file>
      <file>C:\Code\Jdetect\misc\read_array.m</file>
      <file>C:\Code\Jdetect\misc\read_array_int.m</file>
      <file>C:\Code\Jdetect\misc\read_smatrix.m</file>
      <file>C:\Code\Jdetect\misc\replaceScoreFeatureClassifierFileNames.m</file>
      <file>C:\Code\Jdetect\misc\restorePointer.m</file>
      <file>C:\Code\Jdetect\misc\reverse_cumsum.m</file>
      <file>C:\Code\Jdetect\misc\reverse_vector.m</file>
      <file>C:\Code\Jdetect\misc\rotatearound.m</file>
      <file>C:\Code\Jdetect\misc\rotateticklabel.m</file>
      <file>C:\Code\Jdetect\misc\rows.m</file>
      <file>C:\Code\Jdetect\misc\samplep.m</file>
      <file>C:\Code\Jdetect\misc\samplepnoreplace.m</file>
      <file>C:\Code\Jdetect\misc\saveAnonymous.m</file>
      <file>C:\Code\Jdetect\misc\saveaseps.m</file>
      <file>C:\Code\Jdetect\misc\saveaspdf.m</file>
      <file>C:\Code\Jdetect\misc\savefig.m</file>
      <file>C:\Code\Jdetect\misc\set_interval_ends.m</file>
      <file>C:\Code\Jdetect\misc\setcurrentfigure.m</file>
      <file>C:\Code\Jdetect\misc\setdiag.m</file>
      <file>C:\Code\Jdetect\misc\setDifferencesScoreFeatures.m</file>
      <file>C:\Code\Jdetect\misc\SetFigureSize.m</file>
      <file>C:\Code\Jdetect\misc\setGuidataField.m</file>
      <file>C:\Code\Jdetect\misc\setIfValidHandle.m</file>
      <file>C:\Code\Jdetect\misc\setLabelButtonColor.m</file>
      <file>C:\Code\Jdetect\misc\solve_tril.m</file>
      <file>C:\Code\Jdetect\misc\split_path_and_filename.m</file>
      <file>C:\Code\Jdetect\misc\splitext.m</file>
      <file>C:\Code\Jdetect\misc\sprintfmat.m</file>
      <file>C:\Code\Jdetect\misc\squareform_idx.m</file>
      <file>C:\Code\Jdetect\misc\statgetargs.m</file>
      <file>C:\Code\Jdetect\misc\stdignorenan.m</file>
      <file>C:\Code\Jdetect\misc\String.m</file>
      <file>C:\Code\Jdetect\misc\strsplit.m</file>
      <file>C:\Code\Jdetect\misc\struct2paramscell.m</file>
      <file>C:\Code\Jdetect\misc\structallocate.m</file>
      <file>C:\Code\Jdetect\misc\structappend.m</file>
      <file>C:\Code\Jdetect\misc\structarrayset.m</file>
      <file>C:\Code\Jdetect\misc\structrmfield.m</file>
      <file>C:\Code\Jdetect\misc\sumfilter.m</file>
      <file>C:\Code\Jdetect\misc\test_choose_orientations.m</file>
      <file>C:\Code\Jdetect\misc\test_invisible_videoWriter.m</file>
      <file>C:\Code\Jdetect\misc\testassignment.m</file>
      <file>C:\Code\Jdetect\misc\testNewFileCreationInJLabel.m</file>
      <file>C:\Code\Jdetect\misc\thresholdBSE.m</file>
      <file>C:\Code\Jdetect\misc\treeprob.m</file>
      <file>C:\Code\Jdetect\misc\trxGraphicParamsFromAnimalType.m</file>
      <file>C:\Code\Jdetect\misc\uigetdir2.m</file>
      <file>C:\Code\Jdetect\misc\uigetfilehelp.m</file>
      <file>C:\Code\Jdetect\misc\uipickfiles.m</file>
      <file>C:\Code\Jdetect\misc\uiputfilehelp.m</file>
      <file>C:\Code\Jdetect\misc\unionmany.m</file>
      <file>C:\Code\Jdetect\misc\updatefly.m</file>
      <file>C:\Code\Jdetect\misc\vectarrow.m</file>
      <file>C:\Code\Jdetect\misc\vectorize.m</file>
      <file>C:\Code\Jdetect\misc\waitforkeypress.m</file>
      <file>C:\Code\Jdetect\misc\warningNoTrace.m</file>
      <file>C:\Code\Jdetect\misc\watershedsegment.m</file>
      <file>C:\Code\Jdetect\misc\weighted_mean.m</file>
      <file>C:\Code\Jdetect\misc\weighted_mean_cov.m</file>
      <file>C:\Code\Jdetect\misc\weighted_prctile.m</file>
      <file>C:\Code\Jdetect\misc\weightedkmeans.m</file>
      <file>C:\Code\Jdetect\misc\whichstr.m</file>
      <file>C:\Code\Jdetect\misc\whichstri.m</file>
      <file>C:\Code\Jdetect\misc\write_array.m</file>
      <file>C:\Code\Jdetect\misc\xticklabel_rotate.m</file>
      <file>C:\Code\Jdetect\misc\zoomin.m</file>
      <file>${PROJECT_ROOT}\@Trx\AddExpDir.m</file>
      <file>${PROJECT_ROOT}\@Trx\CleanPerFrameData.m</file>
      <file>${PROJECT_ROOT}\@Trx\ClearDataCache.m</file>
      <file>${PROJECT_ROOT}\@Trx\ComputeDistFlyCenter.m</file>
      <file>${PROJECT_ROOT}\@Trx\ComputeDistFlyEll2Nose.m</file>
      <file>${PROJECT_ROOT}\@Trx\ComputeDistFlyNose2Ell.m</file>
      <file>${PROJECT_ROOT}\@Trx\ComputeFlyAngleSubtended.m</file>
      <file>${PROJECT_ROOT}\@Trx\drawfly.m</file>
      <file>${PROJECT_ROOT}\@Trx\FreeDataCache.m</file>
      <file>${PROJECT_ROOT}\@Trx\GetPerFrameData.m</file>
      <file>${PROJECT_ROOT}\@Trx\GetPerFrameFile.m</file>
      <file>${PROJECT_ROOT}\@Trx\LoadLabelsFromFile.m</file>
      <file>${PROJECT_ROOT}\@Trx\LoadPerFrameData.m</file>
      <file>${PROJECT_ROOT}\@Trx\LoadScoresFromFile.m</file>
      <file>${PROJECT_ROOT}\@Trx\PerFrameDataExists.m</file>
      <file>${PROJECT_ROOT}\@Trx\PerFrameFieldNames.m</file>
      <file>${PROJECT_ROOT}\@Trx\RemoveExpDir.m</file>
      <file>${PROJECT_ROOT}\@Trx\SetPerFrameData.m</file>
      <file>${PROJECT_ROOT}\@Trx\StoreTrajectories.m</file>
      <file>${PROJECT_ROOT}\@Trx\subsref.m</file>
      <file>${PROJECT_ROOT}\@Trx\TrajectoryFieldNames.m</file>
      <file>${PROJECT_ROOT}\@Trx\Trx.m</file>
      <file>${PROJECT_ROOT}\@Trx\UpdatePerFrameAccessTime.m</file>
      <file>${PROJECT_ROOT}\boostingWrapper.m</file>
      <file>${PROJECT_ROOT}\cache_thread.m</file>
      <file>${PROJECT_ROOT}\ChangeScoreFeaturesDialog.m</file>
      <file>${PROJECT_ROOT}\checkSanity.m</file>
      <file>${PROJECT_ROOT}\ClassifierOptions.fig</file>
      <file>${PROJECT_ROOT}\ClassifierOptions.m</file>
      <file>${PROJECT_ROOT}\ClassifierStuff.m</file>
      <file>${PROJECT_ROOT}\classifySTCore.m</file>
      <file>${PROJECT_ROOT}\CompareFrames.fig</file>
      <file>${PROJECT_ROOT}\CompareFrames.m</file>
      <file>${PROJECT_ROOT}\CompressionPreferences.fig</file>
      <file>${PROJECT_ROOT}\CompressionPreferences.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\anglesub_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\anglesubtended.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\center_of_rotation.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\center_of_rotation2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_abs__template.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absangle2wall.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absanglefrom1to2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absangleonclosestfly.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_abscorfrac_min.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absd2theta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absda.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdangle2wall.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdarea.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdarena_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdb.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdecc.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdtheta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdtheta_tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdu_tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdv_cor.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absdv_tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absphidiff.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absphisideways.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_abssmoothd2theta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_abssmoothdtheta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absthetadiff.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_absyaw.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_accmag.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_angle2closestroi2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_angle2corner_rect.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_angle2roi2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_angle2wall.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_angle2wall_rect.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_angle_biggest_wing.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_angle_smallest_wing.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_anglefrom1to2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_angleonclosestfly.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_anglesub.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_area_inmost_wing.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_area_mm.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_area_outmost_wing.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_areasmooth.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_arena_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_arena_r.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_closestfly_anglesub.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_closestfly_center.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_closestfly_ell2nose.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_closestfly_nose2ell.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_closestfly_nose2ell_anglerange.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_closestfly_nose2tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_closestroi2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_corfrac_maj.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_corfrac_min.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_corisonfly.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_d2theta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_da.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dangle2closestroi2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dangle2wall.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dangle_biggest_wing.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dangle_smallest_wing.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_danglesub.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_darea.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_darea_inmost_wing.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_darea_outmost_wing.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_darena_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_db.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dcenter.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_ddcenter.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_ddell2nose.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_ddist2wall.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_ddnose2ell.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_decc.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dell2nose.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dist2corner_rect.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dist2roi2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dist2wall.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dist2wall_rect.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_distnose2wall_animaldir_rect.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_distnose2wall_rect.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dmax_wing_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dmax_wing_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dmean_wing_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dmean_wing_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dmin_wing_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dmin_wing_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dmindist2roi2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dnose2ell.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dnose2ell_anglerange.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dnose2tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dnwingsdetected.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dphi.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dtheta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dtheta_tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_du_cor.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_du_ctr.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_du_tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dv_cor.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dv_ctr.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dv_tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dwing_angle_diff.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_dwing_angle_imbalance.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_ecc.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_flipdv_cor.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_magveldiff.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_max_absdwing_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_max_absdwing_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_max_dwing_angle_in.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_max_dwing_angle_out.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_max_wing_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_max_wing_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_mean_wing_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_mean_wing_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_min_absdwing_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_min_absdwing_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_min_dwing_angle_in.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_min_dwing_angle_out.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_min_wing_angle.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_min_wing_area.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_mindist2roi2.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_nflies_close.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_phi.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_phisideways.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_signdtheta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_smoothd2theta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_smoothdtheta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_smooththeta.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_spacetime.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_spacetime_gradient.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_spacetime_mask.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_spacetime_transform.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_velmag.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_velmag_ctr.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_velmag_nose.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_velmag_tail.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_veltoward.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_wing_angle_diff.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_wing_angle_imbalance.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_wing_areal_mm.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_wing_arear_mm.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_xnose_mm.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_yaw.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\compute_ynose_mm.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dcenter2nose_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dcenter_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dell2nose_bounds.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dell2nose_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dnose2center_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dnose2ell_anglerange_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dnose2ell_bounds.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dnose2ell_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\dnose2tail_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\isclose_pair.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\LowPassFilterArea.m</file>
      <file>${PROJECT_ROOT}\compute_perframe_features\SmoothAreaOutliers.m</file>
      <file>${PROJECT_ROOT}\ComputeBoostingStats.m</file>
      <file>${PROJECT_ROOT}\ComputeChangeWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeConfusionMatrix.m</file>
      <file>${PROJECT_ROOT}\ComputeDiffNeighborMaxWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeDiffNeighborMeanWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeDiffNeighborMinWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeHarmonicWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeHistWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeMaxDependencyRadius.m</file>
      <file>${PROJECT_ROOT}\ComputeMaxWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeMeanWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeMinWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputePerFrameTrans.m</file>
      <file>${PROJECT_ROOT}\ComputePrctileWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeStdWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeZscoreNeighborsWindowFeatures.m</file>
      <file>${PROJECT_ROOT}\convertToRelative.m</file>
      <file>${PROJECT_ROOT}\createXMLNode.m</file>
      <file>${PROJECT_ROOT}\deployedRelative2Global.m</file>
      <file>${PROJECT_ROOT}\doBaggingBouts.m</file>
      <file>${PROJECT_ROOT}\ethogram_plot.m</file>
      <file>${PROJECT_ROOT}\ethogram_plot_core.m</file>
      <file>${PROJECT_ROOT}\fastBag.m</file>
      <file>${PROJECT_ROOT}\FeatureVocabularyForSelectFeatures.m</file>
      <file>${PROJECT_ROOT}\fif.m</file>
      <file>${PROJECT_ROOT}\findjobj.m</file>
      <file>${PROJECT_ROOT}\findMatchingFolder.m</file>
      <file>${PROJECT_ROOT}\findThresholdBins.m</file>
      <file>${PROJECT_ROOT}\findThresholds.m</file>
      <file>${PROJECT_ROOT}\findWeakRuleSamples.m</file>
      <file>${PROJECT_ROOT}\getWeights.m</file>
      <file>${PROJECT_ROOT}\HarmonicWindowCore.m</file>
      <file>${PROJECT_ROOT}\HistogramPerFrameFeature.m</file>
      <file>${PROJECT_ROOT}\initGHandles.m</file>
      <file>${PROJECT_ROOT}\InitializeCache.m</file>
      <file>${PROJECT_ROOT}\JAABAInitOpen.fig</file>
      <file>${PROJECT_ROOT}\JAABAInitOpen.m</file>
      <file>${PROJECT_ROOT}\JAABAParCompProfile.settings</file>
      <file>${PROJECT_ROOT}\JAABASplashScreen.fig</file>
      <file>${PROJECT_ROOT}\JAABASplashScreen.m</file>
      <file>${PROJECT_ROOT}\janelia_logo.png</file>
      <file>${PROJECT_ROOT}\JLabel.fig</file>
      <file>${PROJECT_ROOT}\JLabel.m</file>
      <file>${PROJECT_ROOT}\JLabelData.m</file>
      <file>${PROJECT_ROOT}\JLabelData_GetTrxPos.m</file>
      <file>${PROJECT_ROOT}\JLabelGUIData.m</file>
      <file>${PROJECT_ROOT}\JModifyFiles.fig</file>
      <file>${PROJECT_ROOT}\JModifyFiles.m</file>
      <file>${PROJECT_ROOT}\Labels.m</file>
      <file>${PROJECT_ROOT}\labels_plot.m</file>
      <file>${PROJECT_ROOT}\LabelsPlot.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_absangchvsangtc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_absangihsmvsangtsmi.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_angchvsangtc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_angihsmvsangtsmi.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_angihvsangti.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_centralheadang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_centralheadmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_centralheadsmang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_closestlarva_central.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_closestlarva_head2central.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dangchvsangtc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dangihvsangti.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dcentral.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dcentralheadang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dcentralheadmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dhead2central.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dinflheadang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dinflheadmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_disthead2wall_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dnormarea.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dnormlength.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dratioarealength.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dratiolengthvsth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dspinelength.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dsumspinerelangle.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dsumspinerelanglect.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dsumspinerelanglehc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dtailcentralang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dtailcentralmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dtailheadang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dtailheadmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dtailinflang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dtailinflmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxcentral_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxcentralhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxheadsm_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxinflection_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxtail_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxtailcentral_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxtailhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dxtailsm_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dycentral_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dycentralhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dyhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dyheadsm_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dyinflection_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dytail_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dytailcentral_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dytailhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_dytailsm_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_inflectionpointdistance.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_inflheadang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_inflheadmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_inflheadsmang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_normarea.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_normlength.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_ratioarealength.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_ratiolengthvsth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_rhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_spinelength.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_sumspinerelangle.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_sumspinerelanglect.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_sumspinerelanglehc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailcentralang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailcentralmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailheadang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailheadmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailinflang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailinflmag.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailsmcentralang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailsmheadsmang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_tailsminflang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velang.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velangcentral.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velangcentralhead.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velanghead.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velangtail.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velangtailcentral.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velangtailhead.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velcentralch.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velcentralperch.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velcentralpertc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velcentralperth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velcentraltc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velcentralth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velch.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velchsm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velheadch.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velheadperch.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velheadpertc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velheadperth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velheadtc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velheadth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velmagcentral.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velmagcentralhead.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velmaghead.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velmagtail.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velmagtailcentral.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velmagtailhead.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velperch.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velpertc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velperth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltailch.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltailperch.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltailpertc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltailperth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltailtc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltailth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_velth.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltsmc.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_veltsmhsm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_vx_cm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_vy_cm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xcentral_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xcentralhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xheadsm_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xinflection_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xtail_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xtailcentral_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xtailhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_xtailsm_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_ycentral_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_ycentralhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_yhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_yheadsm_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_yinflection_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_ytail_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_ytailcentral_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_ytailhead_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\compute_ytailsm_mm.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\dcentral_pair.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\dhead2central_pair.m</file>
      <file>${PROJECT_ROOT}\larva_compute_perframe_features\temp.m</file>
      <file>${PROJECT_ROOT}\loglossboostLearnRandomFeatures.m</file>
      <file>${PROJECT_ROOT}\Macguffin.m</file>
      <file>${PROJECT_ROOT}\make_jlabel_results_movie.m</file>
      <file>${PROJECT_ROOT}\MaxWindowCore.m</file>
      <file>${PROJECT_ROOT}\MeanWindowCore.m</file>
      <file>${PROJECT_ROOT}\MinWindowCore.m</file>
      <file>${PROJECT_ROOT}\myBoostClassify.m</file>
      <file>${PROJECT_ROOT}\myfileparts.m</file>
      <file>${PROJECT_ROOT}\NavigationPreferences.fig</file>
      <file>${PROJECT_ROOT}\NavigationPreferences.m</file>
      <file>${PROJECT_ROOT}\NextJump.m</file>
      <file>${PROJECT_ROOT}\params\animalList.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig_adam.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig_ARjumps.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig_attemptedcopulation.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig_mice.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig_pivot_headAR.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig_RightingAR.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig_spacetime_flies.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfig_spacetime_mice.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigAdamMice.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigEric.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigEyrun.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghof.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghofDeepStationary.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghofplus.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghofplus_few.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghofplus_hsflow.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghofplus_modernNames.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghofplusStationary_modernNames.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghofplusStationary_modernNames_hsflow.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigHoghofplusStationary_modernNames_hsflow_bkgsup.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigLarvae.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigLarvaehighres.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigLarvaehighres_past.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigLarvaeLouis.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigLarvaeReid.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigLarvaeSamuel.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigLarvaeSpeciestemp.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigList.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigMWTContour.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigVivekMice.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigWings.xml</file>
      <file>${PROJECT_ROOT}\params\featureConfigWithROIs.xml</file>
      <file>${PROJECT_ROOT}\parseunits.m</file>
      <file>${PROJECT_ROOT}\PostProcess.fig</file>
      <file>${PROJECT_ROOT}\PostProcess.m</file>
      <file>${PROJECT_ROOT}\PostProcessor.m</file>
      <file>${PROJECT_ROOT}\Predict.m</file>
      <file>${PROJECT_ROOT}\PreLoadWindowData.m</file>
      <file>${PROJECT_ROOT}\ProjectSetup.fig</file>
      <file>${PROJECT_ROOT}\ProjectSetup.m</file>
      <file>${PROJECT_ROOT}\ReadPerFrameParams.m</file>
      <file>${PROJECT_ROOT}\readPFData.m</file>
      <file>${PROJECT_ROOT}\ReadXMLParams.m</file>
      <file>${PROJECT_ROOT}\rfrac2center.m</file>
      <file>${PROJECT_ROOT}\ScoreFile.m</file>
      <file>${PROJECT_ROOT}\SelectFeatures.fig</file>
      <file>${PROJECT_ROOT}\SelectFeatures.m</file>
      <file>${PROJECT_ROOT}\SelectHistEdges.m</file>
      <file>${PROJECT_ROOT}\SetButtonImage.m</file>
      <file>${PROJECT_ROOT}\SetDefaultWindowParameters.m</file>
      <file>${PROJECT_ROOT}\SetUpMatlabPool.m</file>
      <file>${PROJECT_ROOT}\SetUpParPool.m</file>
      <file>${PROJECT_ROOT}\SetWindowParameters.m</file>
      <file>${PROJECT_ROOT}\ShiftColor.m</file>
      <file>${PROJECT_ROOT}\ShowROCCurve.fig</file>
      <file>${PROJECT_ROOT}\ShowROCCurve.m</file>
      <file>${PROJECT_ROOT}\showSimilarFrames.fig</file>
      <file>${PROJECT_ROOT}\showSimilarFrames.m</file>
      <file>${PROJECT_ROOT}\ShowWindowFeatureWeights.m</file>
      <file>${PROJECT_ROOT}\sortWindowFeaturesByWeight.m</file>
      <file>${PROJECT_ROOT}\SwitchTarget.fig</file>
      <file>${PROJECT_ROOT}\SwitchTarget.m</file>
      <file>${PROJECT_ROOT}\trainDetectorSTCore.m</file>
      <file>${PROJECT_ROOT}\updatelarvacontour.m</file>
      <file>${PROJECT_ROOT}\updatelarvasamuel.m</file>
      <file>${PROJECT_ROOT}\updatelarvaspecies.m</file>
      <file>${PROJECT_ROOT}\UpdateTargetPosition.m</file>
      <file>${PROJECT_ROOT}\updatewingedfly.m</file>
      <file>${PROJECT_ROOT}\upperFirstLowerRest.m</file>
      <file>${PROJECT_ROOT}\WindowData.m</file>
      <file>${PROJECT_ROOT}\WindowFeatureName2Params.m</file>
      <file>${PROJECT_ROOT}\WindowFeatureNameCompare.m</file>
      <file>${PROJECT_ROOT}\xmlParamsIsST.m</file>
      <file>C:\Code\Jdetect\win64dlls\msvcp100.dll</file>
      <file>C:\Code\Jdetect\win64dlls\msvcr100.dll</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Code\Jdetect\docs</file>
      <file>C:\Code\Jdetect\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\JAABAParCompProfile.settings</file>
      <file>${PROJECT_ROOT}\mkshortcut.vbs</file>
      <file>${PROJECT_ROOT}\params</file>
      <file>${PROJECT_ROOT}\version.txt</file>
      <file>C:\Code\Jdetect\README.txt</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\JAABA\for_testing" name="splash.png" optional="false">C:\Code\Jdetect\perframe\JAABA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\JAABA\for_testing" name="JAABA.exe" optional="false">C:\Code\Jdetect\perframe\JAABA\for_testing\JAABA.exe</file>
      <file location="${PROJECT_ROOT}\JAABA\for_testing" name="readme.txt" optional="true">C:\Code\Jdetect\perframe\JAABA\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>