<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1910150032" file="C:\Code\Jdetect\perframe\PrepareJAABAData.prj" location="C:\Code\Jdetect\perframe" name="PrepareJAABAData" preferred-package-location="C:\Code\Jdetect\perframe\PrepareJAABAData\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>PrepareJAABAData</param.appname>
    <param.icon>${PROJECT_ROOT}\PrepareJAABAData_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PrepareJAABAData_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PrepareJAABAData_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PrepareJAABAData_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PrepareJAABAData_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.6</param.version>
    <param.authnamewatermark>Mayank Kabra, Alice Robie, Kristin Branson</param.authnamewatermark>
    <param.email />
    <param.company>HHMI Janelia Research Campus</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Code\Jdetect\JAABASplashScreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>PrepareJAABAData</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PrepareJAABAData\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PrepareJAABAData\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PrepareJAABAData\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\PrepareJAABAData\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\PrepareJAABAData\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PrepareJAABAData_compiled.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Code\Jdetect\filehandling\cleanup_ctrax_data.m</file>
      <file>C:\Code\Jdetect\filehandling\fileparts.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_get_datatype.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\fmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\fmfreadframe.m</file>
      <file>C:\Code\Jdetect\filehandling\get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\getContoursLarvaeLouis.m</file>
      <file>C:\Code\Jdetect\filehandling\GetPCShortcutFileActualPath.m</file>
      <file>C:\Code\Jdetect\filehandling\load_tracks.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\mmf_read_mean.m</file>
      <file>C:\Code\Jdetect\filehandling\parsejpg8.mexw64</file>
      <file>C:\Code\Jdetect\filehandling\r_readseqinfo.m</file>
      <file>C:\Code\Jdetect\filehandling\read_ann.m</file>
      <file>C:\Code\Jdetect\filehandling\read_seq_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadChoreDatFile.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadChoreSpineFile.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadMWTBlobFile.m</file>
      <file>C:\Code\Jdetect\filehandling\ReadSingleLarvaTrackerFrame.m</file>
      <file>C:\Code\Jdetect\filehandling\save_tracks.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\sbfmfreadframe.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_get_readframe_fcn.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_frame.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_header.m</file>
      <file>C:\Code\Jdetect\filehandling\ufmf_read_mean.m</file>
      <file>C:\Code\Jdetect\filehandling\uigetdir2.m</file>
      <file>C:\Code\Jdetect\filehandling\videoioreadframe.m</file>
      <file>C:\Code\Jdetect\misc\absolutepath.m</file>
      <file>C:\Code\Jdetect\misc\adjustButtonColorsIfMac.m</file>
      <file>C:\Code\Jdetect\misc\argmax.m</file>
      <file>C:\Code\Jdetect\misc\argmin.m</file>
      <file>C:\Code\Jdetect\misc\cov2ell.m</file>
      <file>C:\Code\Jdetect\misc\createfileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\creategetfileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\deletefileinfodialog.m</file>
      <file>C:\Code\Jdetect\misc\dist2.m</file>
      <file>C:\Code\Jdetect\misc\dtypechar2matlabclass.m</file>
      <file>C:\Code\Jdetect\misc\eigs_2x2.m</file>
      <file>C:\Code\Jdetect\misc\fitcircle_manual.m</file>
      <file>C:\Code\Jdetect\misc\isabspath.m</file>
      <file>C:\Code\Jdetect\misc\isglobalpath.m</file>
      <file>C:\Code\Jdetect\misc\IsNiceFileName.m</file>
      <file>C:\Code\Jdetect\misc\modrange.m</file>
      <file>C:\Code\Jdetect\misc\mydir.m</file>
      <file>C:\Code\Jdetect\misc\myparse.m</file>
      <file>C:\Code\Jdetect\misc\myparse_nocheck.m</file>
      <file>C:\Code\Jdetect\misc\myweb_nocheck.m</file>
      <file>C:\Code\Jdetect\misc\splitext.m</file>
      <file>C:\Code\Jdetect\misc\strsplit.m</file>
      <file>C:\Code\Jdetect\misc\structappend.m</file>
      <file>C:\Code\Jdetect\misc\structarrayset.m</file>
      <file>C:\Code\Jdetect\misc\uigetfilehelp.m</file>
      <file>C:\Code\Jdetect\misc\uipickfiles.m</file>
      <file>${PROJECT_ROOT}\Convert2JAABAWrapper.m</file>
      <file>${PROJECT_ROOT}\ConvertCtrax2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertJCtrax2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertLarvaeLouis2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertLarvaeReid2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertLarvaeRiveraAlba2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertMAGATAnalyzer2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertMotr2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertMotrCtc2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertMWT2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertQtrax2JAABA.m</file>
      <file>${PROJECT_ROOT}\ConvertRawMotr2JAABA.m</file>
      <file>${PROJECT_ROOT}\deployedRelative2Global.m</file>
      <file>${PROJECT_ROOT}\mkshortcut.vbs</file>
      <file>${PROJECT_ROOT}\myfileparts.m</file>
      <file>${PROJECT_ROOT}\parseunits.m</file>
      <file>${PROJECT_ROOT}\PrepareJAABAData.fig</file>
      <file>${PROJECT_ROOT}\PrepareJAABAData.m</file>
      <file>${PROJECT_ROOT}\ReadArenaParameters_Ctrax.m</file>
      <file>${PROJECT_ROOT}\ReadArenaParameters_LarvaeReid.m</file>
      <file>${PROJECT_ROOT}\ReadArenaParameters_MAGATAnalyzer.m</file>
      <file>${PROJECT_ROOT}\ReadArenaParameters_MWT.m</file>
      <file>${PROJECT_ROOT}\ReadArenaParameters_Qtrax.m</file>
      <file>${PROJECT_ROOT}\ReadArenaParameters_Wrapper.m</file>
      <file>${PROJECT_ROOT}\ReadFPS_Ctrax.m</file>
      <file>${PROJECT_ROOT}\ReadFPS_LarvaeLouis.m</file>
      <file>${PROJECT_ROOT}\ReadFPS_MAGATAnalyzer.m</file>
      <file>${PROJECT_ROOT}\ReadFPS_MWT.m</file>
      <file>${PROJECT_ROOT}\ReadFPS_Qtrax.m</file>
      <file>${PROJECT_ROOT}\ReadFPS_Wrapper.m</file>
      <file>${PROJECT_ROOT}\SetInputDataTypeParams.m</file>
      <file>${PROJECT_ROOT}\SetLandmarkParameters.m</file>
      <file>${PROJECT_ROOT}\SetLandmarkParameters_px.m</file>
      <file>${PROJECT_ROOT}\SetUpJAABAPath.m</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Code\Jdetect\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\mkshortcut.vbs</file>
      <file>C:\Code\Jdetect\README.txt</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PrepareJAABAData\for_testing" name="splash.png" optional="false">C:\Code\Jdetect\perframe\PrepareJAABAData\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PrepareJAABAData\for_testing" name="readme.txt" optional="true">C:\Code\Jdetect\perframe\PrepareJAABAData\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PrepareJAABAData\for_testing" name="PrepareJAABAData.exe" optional="false">C:\Code\Jdetect\perframe\PrepareJAABAData\for_testing\PrepareJAABAData.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>