Added a new outline file:
test/20100630_174947@GMR_10D05_AE_01@TrpA1@t5@p_2_45s1x30s0s#p_2_105s10x2s10s#n#n@100@.00098.outline
clicked "Fit All"

Output about fitting skeleton, I think?

gui: svm_struct_api_behavior_sequence.cpp:576: double* SVMBehaviorSequence::psi_bout(BehaviorBoutFeatures*, int, int, int, int, double*, bool, bool): Assertion `!(sizeof (feat[i]) == sizeof (float) ? __isnanf (feat[i]) : sizeof (feat[i]) == sizeof (double) ? __isnan (feat[i]) : __isnanl (feat[i]))' failed.
Aborted

Restarted GUI, fit using "Fit Behaviors", everything was okay. 

Clicked "Fit All" and everything was okay. 

****

There are multiple puffs, but only one is showing up as cyan in the graph. 

****

After editting behaviors, need to switch files in order to get gui to respond again. 

***

When trying to delete an incorrect label by labeling something as unknown, it sets the sequence as validated. Maybe it would be good to have an "unvalidate" option? Or does this not matter?

***

After fitting, deleted the test outline from the training list, then clicked Add. It asked me if I wanted to save results, and I said yes. 

=> Segmentation fault

Program received signal SIGSEGV, Segmentation fault.
0x000000000043df28 in wxStringBase::length (this=0x809fb8)
    at /usr/include/wx-2.8/wx/string.h:412
412	  size_type length() const { return GetStringData()->nDataLength; }

backtrace:

#0  0x000000000043df28 in wxStringBase::length (this=0x809fb8)
    at /usr/include/wx-2.8/wx/string.h:412
#1  0x000000000043df48 in wxStringBase::empty (this=0x809fb8)
    at /usr/include/wx-2.8/wx/string.h:422
#2  0x000000000043de79 in wxStringBase (this=0x7fffffffca30, stringSrc=...)
    at /usr/include/wx-2.8/wx/string.h:354
#3  0x000000000043e023 in wxString (this=0x7fffffffca30, stringSrc=...)
    at /usr/include/wx-2.8/wx/string.h:690
#4  0x000000000042c782 in LabelFrame::SynchFileName (this=0x7a45e0)
    at gui.cpp:820
#5  0x00000000004415bf in LabelFrame::SetDirty (this=0x7a45e0, d=false)
    at gui.h:122
#6  0x000000000042be84 in LabelFrame::Save (this=0x7a45e0, 
    fname=0x12bf560 "/groups/branson/home/bransonk/behavioranalysis/code/larva/data100/test/20100630_174947@GMR_10D05_AE_01@TrpA1@t5@p_2_45s1x30s0s#p_2_105s10x2s10s#n#n@100@.00098.anno") at gui.cpp:721
#7  0x000000000042b9df in LabelFrame::OnSave (this=0x7a45e0, event=...)
    at gui.cpp:688
#8  0x000000000042bfb0 in LabelFrame::PromptSave (this=0x7a45e0) at gui.cpp:732
#9  0x000000000042af37 in LabelFrame::OnAdd (this=0x7a45e0, event=...)
    at gui.cpp:627
#10 0x00007ffff53d9170 in wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/libwx_baseu-2.8.so.0
#11 0x00007ffff53da144 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/libwx_baseu-2.8.so.0
#12 0x00007ffff53da227 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/libwx_baseu-2.8.so.0
#13 0x00007ffff5d69cc9 in wxWindowBase::TryParent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#14 0x00007ffff5d69cc9 in wxWindowBase::TryParent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#15 0x00007ffff5d69cc9 in wxWindowBase::TryParent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#16 0x00007ffff5d69cc9 in wxWindowBase::TryParent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#17 0x00007ffff5cab259 in ?? () from /usr/lib/libwx_gtk2u_core-2.8.so.0
#18 0x00007ffff0ea55ae in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff0ebaf70 in ?? () from /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff0ebbd39 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff0ebc283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff28bcaf5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#23 0x00007ffff0ea55ae in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff0eba29c in ?? () from /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff0ebbd39 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#26 0x00007ffff0ebc283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#27 0x00007ffff28bb7ad in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#28 0x00007ffff296a728 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#29 0x00007ffff0ea55ae in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff0eba64d in ?? () from /usr/lib/libgobject-2.0.so.0
#31 0x00007ffff0ebbbcc in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#32 0x00007ffff0ebc283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#33 0x00007ffff2a7171f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#34 0x00007ffff2962cd3 in gtk_propagate_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
#35 0x00007ffff2963ca3 in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
#36 0x00007ffff25d8cec in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#37 0x00007ffff0a08bce in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#38 0x00007ffff0a0c598 in ?? () from /lib/libglib-2.0.so.0
#39 0x00007ffff0a0c9f5 in g_main_loop_run () from /lib/libglib-2.0.so.0
#40 0x00007ffff2964177 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#41 0x00007ffff5c659c8 in wxEventLoop::Run() ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#42 0x00007ffff5cea8eb in wxAppBase::MainLoop() ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#43 0x00007ffff537f44c in wxEntry(int&, wchar_t**) ()
   from /usr/lib/libwx_baseu-2.8.so.0
#44 0x0000000000423f14 in main (argc=3, argv=0x7fffffffe7a8) at gui.cpp:60

****

On the mac, can't scroll to the right side of the filename list, so it is hard to tell what files are what. 

****

Added new "Ball" behavior to turns. 

Added some ball labels. 

Clicked "Train" 

=> Segmentation fault

Reading training examples...Training examples 6 behavior sequences

Program received signal SIGSEGV, Segmentation fault.
0x000000000044a55c in SVMBehaviorSequence::psi_bout (this=0x1a26000, 
    b=0x7fffa1236010, t_start=0, t_end=26, beh=0, c=12, feat=0x4a340e0, 
    normalize=false, fast_update=false)
    at svm_struct_api_behavior_sequence.cpp:581
581	  if(beh >= 0 && c >= 0 && restrict_behavior_features[beh] && restrict_behavior_features[beh][c]) {

(gdb) backtrace
#0  0x000000000044a55c in SVMBehaviorSequence::psi_bout (this=0x1a26000, 
    b=0x7fffa1236010, t_start=0, t_end=26, beh=0, c=12, feat=0x4a340e0, 
    normalize=false, fast_update=false)
    at svm_struct_api_behavior_sequence.cpp:581
#1  0x0000000000448844 in SVMBehaviorSequence::compute_feature_mean_variance_median_statistics (this=0x1a26000, ex=0x891000, num_examples=6)
    at svm_struct_api_behavior_sequence.cpp:358
#2  0x000000000044e4fb in SVMBehaviorSequence::read_struct_examples (
    this=0x1a26000, file=0x7fffffffad60 "train.txt.tmp", sparm=0xecb2c8)
    at svm_struct_api_behavior_sequence.cpp:1104
#3  0x000000000045e54f in train_main (argc=7, argv=0x7fffffffb8b0, 
    struct_parm=0xecb2c8, structmodel=0xecb2a0, m=0x1a26000)
    at svm_struct_common.cpp:165
#4  0x0000000000447294 in SVMBehaviorSequence::train (this=0x1a26000, argc=7, 
    argv=0x7fffffffb8b0, struct_parm=0xecb2c8, structmodel=0xecb2a0)
    at svm_struct_api_behavior_sequence.cpp:120
#5  0x0000000000423e6f in CvSVMStructBehaviorSequence::train (this=0xecb290, 
    trainfile=0x7fffffffcd20 "train.txt.tmp", 
    modelfile=0x7fffffffd2a0 "../data100/classifier/All.svmbehavior", 
    constraints_file=0x7fffffffd110 "../data100/classifier/All.svmbehavior.constraints", c=1000) at train.cpp:122
#6  0x0000000000421014 in train_behavior_detector (
    dir=0x7fffffffd470 "../data100/classifier", train_list=0x818b70, 
    num_files=6, behaviors=0x7bb4f0, params=0x7a4918) at train.cpp:195
#7  0x000000000042c700 in LabelFrame::OnTrain (this=0x7a45e0) at gui.cpp:816
#8  0x00007ffff53d9170 in wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/libwx_baseu-2.8.so.0
#9  0x00007ffff53da144 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/libwx_baseu-2.8.so.0
#10 0x00007ffff53da227 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/libwx_baseu-2.8.so.0
#11 0x00007ffff5d69cc9 in wxWindowBase::TryParent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#12 0x00007ffff5d69cc9 in wxWindowBase::TryParent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#13 0x00007ffff5d69cc9 in wxWindowBase::TryParent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#14 0x00007ffff5d69cc9 in wxWindowBase::TryParent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#15 0x00007ffff5cab259 in ?? () from /usr/lib/libwx_gtk2u_core-2.8.so.0
#16 0x00007ffff0ea55ae in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff0ebaf70 in ?? () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff0ebbd39 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff0ebc283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff28bcaf5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#21 0x00007ffff0ea55ae in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff0eba29c in ?? () from /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff0ebbd39 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff0ebc283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff28bb7ad in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#26 0x00007ffff296a728 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#27 0x00007ffff0ea55ae in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff0eba64d in ?? () from /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff0ebbbcc in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff0ebc283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#31 0x00007ffff2a7171f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#32 0x00007ffff2962cd3 in gtk_propagate_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
#33 0x00007ffff2963ca3 in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
#34 0x00007ffff25d8cec in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#35 0x00007ffff0a08bce in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#36 0x00007ffff0a0c598 in ?? () from /lib/libglib-2.0.so.0
#37 0x00007ffff0a0c9f5 in g_main_loop_run () from /lib/libglib-2.0.so.0
#38 0x00007ffff2964177 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#39 0x00007ffff5c659c8 in wxEventLoop::Run() ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#40 0x00007ffff5cea8eb in wxAppBase::MainLoop() ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#41 0x00007ffff537f44c in wxEntry(int&, wchar_t**) ()
   from /usr/lib/libwx_baseu-2.8.so.0
#42 0x0000000000423f14 in main (argc=3, argv=0x7fffffffe7a8) at gui.cpp:60

Then:

Deleted classifier/All.svmbehavior
Not getting any commandline output, but lots of mem swapping. 

After a while:

Program received signal SIGSEGV, Segmentation fault.
0x000000000044a55c in SVMBehaviorSequence::psi_bout (this=0x182fb40, 
    b=0x7ff6465cc010, t_start=0, t_end=26, beh=0, c=12, feat=0x46c6ef0, 
    normalize=false, fast_update=false)
    at svm_struct_api_behavior_sequence.cpp:581
581	  if(beh >= 0 && c >= 0 && restrict_behavior_features[beh] && restrict_behavior_features[beh][c]) {
