To compile on Mac OS X, I'm hoping it just works (using make), using the pre-packaged libraries/include files in ../mac_local.  If you get linker errors, you may need to install your own version of wx-widgets and/or OpenCV, described below.

To install wx-widgets, for the most part I downloaded and followed the instructions from http://www.wxwidgets.org/docs/faqmac.htm; however, since wx wouldn't compile for 64bit processors, I had to compile in i386 mode.  The commands I used are listed below.  Also, I installed into a local directory (instead of into the computer's main files) using the --prefix flag, which is hard-coded to a particular directory in the commands below.  From the extracted wx directory:
  mkdir mac_build
  cd mac_build
  ../configure --prefix=/Users/jovanict/Documents/larva/mac_local CFLAGS="$arch_flags" CXXFLAGS="$arch_flags" CPPFLAGS="$arch_flags" LDFLAGS="$arch_flags" OBJCFLAGS="$arch_flags" OBJCXXFLAGS="$arch_flags"
  make
  make install

For some reason, I also had to install libiconv to get wx to work, which I got from http://www.gnu.org/software/libiconv/ and installed (from the extracted libiconvdirectory) using:
  ./configure --prefix=/Users/jovanict/Documents/larva/mac_local CFLAGS="$arch_flags" CXXFLAGS="$arch_flags" CPPFLAGS="$arch_flags" LDFLAGS="$arch_flags" OBJ
CFLAGS="$arch_flags" OBJCXXFLAGS="$arch_flags"
  make
  make install

You might also need to install OpenCV (you should also compile in 32bit mode and potentially using a prefix).  I don't remember what commands I used.
