t5/pBD@TrpA1/p_2_45s1x30s0s#p_2_105s10x2s10s#n#n@100/20100630_110306
t5/pBD@TrpA1/p_2_45s1x30s0s#p_2_105s10x2s10s#s_010_0s1x227s0s#n@100/20100714_175350
t5/pBD@TrpA1/p_2_45s1x30s0s#p_2_105s10x2s10s#s_010#n@100/20100804_143929
t5/pBD@TrpA1/p_2_45s1x30s0s#p_2_105s10x2s10s#s_020_0s1x227s0s#n@100/20100715_151009
t5/pBD@TrpA1/p_2_45s1x30s0s#p_2_105s10x2s10s#s_020#n@100/20100625_140203
t5/pBD@TrpA1/p_2_45s1x30s0s#p_2_105s10x2s10s#s_030_0s1x227s0s#n@100/20100803_153141
t5/pBD@TrpA1/p_8_45s1x30s0s#n#n#n@100/20100714_100356
t5/pBD@TrpA1/p_8_45s1x30s0s#p_8_105s10x2s10s#n#n@100/20100706_164644
t5/pBD@TrpA1/p_8_45s10x2s10s#n#n#n@100/20100715_121259
t5/pBD@TrpA1/p_10_30s1x30s0s#p_10_90s20x2s10s#n#n@100/20100615_125151
t5/pBD@TrpA1/p_15_45s1x30s0s#n#n#n@100/20100616_193744
t5/pBD@TrpA1/s_010_0s1x227s0s#n#n#n@100/20100714_180414
t5/pBD@TrpA1/s_020_0s1x227s0s#n#n#n@100/20100804_144733
t5/pBD@TrpA1/s_030_0s1x227s0s#n#n#n@100/20100803_152030
t4/pBD@Kir/b_48h50hz2V_30s1x30s0s#b_1000hz2V_90s1x30s0s#b_200hz2V_150s20x0.2s5s#n@100/20100927_083718
t4/pBD@Kir/b_50hz2V_30s1x30s0s#b_1000hz2V_90s1x30s0s#b_200hz2V_150s20x0.2s5s#n@100/20100925_093535
t4/pBD@Kir/b_1000hz1Vsin_30s15x0.2s10s#b_200hz1Vsin_180s5x0.2s10s#b_200hz1Vsin_280s1x30s0s#n@100/20100518_171830
t4/pBD@Kir/b_1000hz2Vsin_30s15x0.2s10s#b_200hz2Vsin_180s5x0.2s10s#b_200hz5Vsin_280s1x30s0s#n@100/20100518_165835
t4/pBD@Kir/b_ny1000hz2Vsin_30s1x30s0s#b_y50hz2Vsin_360s1x0.2s0s#b_y500hz2V_380s5x1s5s#n@100/20100926_120040
t4/pBD@Kir/b_y200hz2500mVsin_30s1x30s0s#b_y200hz2500mVsin_380s6x1s5s#n#n@100/20100518_154511
t4/pBD@Kir/b_y1000hz2Vsin_30s1x30s0s#b_y50hz2Vsin_360s1x0.2s0s#b_y500hz2V_380s5x1s5s#n@100/20100926_110408
t4/pBD@TrpA/b_y1000hz2Vsin_30s1x30s0s#b_y50hz2Vsin_360s1x0.2s0s#b_y500hz2V_380s5x1s5s#n@100/20100719_115324
t4/pBD@TrpA/b_50hz2V_30s1x30s0s#b_1000hz2V_90s1x30s0s#b_200hz2V_150s20x0.2s5s#n@100/20100703_180356
t4/pBD@TrpA/b_y1000hz2V_30s1x30s0s#b_y50hz2V_360s1x0.2s0s#b_y500hz2V_380s5x1s5s#n@100/20100714_114448
t4/pBD@TrpA/s_y010_90s0x0s0s#n#n#n@100/20100625_094454
t4/pBD@TrpA/b_y1000hz2500mVsin_30s1x30s0s#b_y50hz1Vsin_360s1x1s0s#b_y500hz3Vsin_370s6x1s10s#n@100/20100615_083900
t4/pBD@TrpA/s_y010_0s1x90s0s#b_50hz2v_90s6x1s10s#n#n@100/20100707_193525
t4/pBD@TrpA/b_50hz2V_30s1x30s0s#s_020_0s1x90s0s#n#n@100/20100623_111012
t6/pBD@Ch2/r_095dc50_30s1x30s0s#r_095dc50_90s4x5s15s#n#n@100/20100716_092917
t6/pBD@Ch2/r_d1on50tap100_30s4x5s15s#n#n#n@100/20100514_152813
t6/pBD@Ch2/r_d1on50tap100wk_30s4x5s15s#n#n#n@100/20100503_154754
t6/pBD@Ch2/r_d1on50tap600_30s1x30s0s#n#n#n@100/20100517_100902
t6/pBD@Ch2/r_d1on50tap600wk_30s1x30s0s#n#n#n@100/20100507_113538

